{
  "name": "hlxtest",
  "version": "0.1.0",
  "description": "Helix Example Project",
  "scripts": {
    "build": "hlx build",
    "start": "hlx up",
    "test": "hlx test"
  },
  "dependencies": {
    "@adobe/helix-logger": "^1.0.0"
  },
  "license": "Apache-2.0"
}
